spring.datasource.url=jdbc:mysql://localhost:3306/icons
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.auto-ddl=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false