spring.datasource.url=jdbc:mysql://localhost:3306/icons
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
alkemy.icons.email.sender = your_email
alkemy.icons.email.enabled = false