spring.datasource.url=jdbc:mysql://localhost:3306/icons
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER