<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page not found!</title>
</head>
<body>
<img th:src="@{/images/404.jpg}">
<h1>Page not found!</h1>
<h2>Error Code: 404</h2>
<style>
        body {
            background-color: lightgray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
            max-height: 100vh;
            margin: 0;
        }
        img {
            height: 400px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            color: gray;
            font-size: 50px;
        }
        h2 {
            text-align: center;
            color: gray;
        }
    </style>
</body>
</html>